UWP10template/UWP10template/Views/MainPage.xaml

<Page
    x:Class="UWP10template.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP10template.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Grid Background="Black">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TextBox.(RelativePanel.RightOf)"
                                Value="TextBlock" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TextBox.(RelativePanel.Below)"
                                Value="TextBlock" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Title" 
              Grid.Row="0" 
              Margin="50, 0, 0, 0">
            <TextBlock Text="Main Page" 
                       FontSize="{StaticResource HubSectionHeaderThemeFontSize}"
                       Foreground="LightGray"
                       VerticalAlignment="Center"/>
        </Grid>
        
        <RelativePanel x:Name="Body"
              Grid.Row="1">
            <TextBlock x:Name="TextBlock" 
                       Text="Insert text here:"/>
            <TextBox x:Name="TextBox"
                     Width="250"/>
        </RelativePanel>
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar  HorizontalAlignment="Right">
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="SecondaryCommandElement" Label="SecondaryCommandElement"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Background="Transparent"
                        Icon="Edit"
                        Label="Edit"
                        Foreground="White"
                        BorderThickness="1"
                        HorizontalAlignment="Right"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
